<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Adios, WebGL</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700">
        <link rel="stylesheet" href="css/reset.css">
        <style>
            #text {
                background: url(img/paper.png) no-repeat left top;
                box-sizing: border-box;
                color: #f15023;
                font: bold 96px "Source Sans Pro";
                height: 400px;
                margin: 150px auto 0;
                line-height: 400px;
                text-align: center;
                text-shadow: 1px 1px 0 #666,
                             2px 2px 2px rgba(0, 0, 0, .25),
                             3px 3px 3px rgba(0, 0, 0, .5);
                width: 600px;
                -webkit-filter: custom(
                                    url(css-shader/fold.vs) mix(url(css-shader/fold.fs) multiply source-atop),
                                    40 8 border-box,
                                    transform rotateX(0deg) rotateY(0deg) rotateZ(0deg),
                                    t 0,
                                    shadow 2,
                                    mapDepth 0,
                                    mapCurve 0,
                                    minSpacing 0,
                                    useColoredBack 1,
                                    backColor 0.5 0.5 0.5 1
                                );
                -webkit-transition: -webkit-filter ease-in-out 1s;
            }
            #text.folded {
                -webkit-filter: custom(
                                    url(css-shader/fold.vs) mix(url(css-shader/fold.fs) multiply source-atop),
                                    40 8 border-box,
                                    transform rotateX(30deg) rotateY(-45deg) rotateZ(15deg),
                                    t 1,
                                    shadow 1.5,
                                    mapDepth 40,
                                    mapCurve -0.3,
                                    minSpacing 0.3,
                                    useColoredBack 1,
                                    backColor 0.5 0.5 0.5 1
                                );
            }
        </style>
    </head>
    <body>
        <div id="text">WebGL</div>
        <script>
            var text = document.getElementById('text');

            text.addEventListener('click', function() {
                var folded = this.classList.contains('folded');
                if (folded) {
                    this.classList.remove('folded');
                    this.innerHTML = 'Three.js';
                } else {
                    this.classList.add('folded');
                }
            });
        </script>
    </body>
</html>